<!DOCTYPE html>
<html lang="en">
<head>
    <title>LITETRADE LIMITED</title>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <meta property="og:title" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="litetrade.org" />
    <meta property="og:description" content="">
    <meta property="og:image" content="" />
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="400">

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Ubuntu:300,700&amp;subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

    <header>
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="mobile-right-col col-xs-5 col-sm-5">
                        <div class="select-language">
                            <div class="language-href"><a href="javascript:void(0);"><i class="flag flag_en"></i>ENG</a></div>
                            <div class="language-tab">
                                <ul class="language-list">
                                    <li>
                                        <a class="active" href="/?language=en"><i class="flag flag_en"></i>ENG</a>
                                    </li>
                                    <li>
                                        <a class="disabled" href="#" ><i class="flag flag_hi"></i>HIN</a>
                                    </li>
                                    <li>
                                        <a class="disabled" href="#"><i class="flag flag_ge"></i>ESP</a>
                                    </li>
                                    <li>
                                        <a class="disabled" href="#"><i class="flag flag_ru"></i>RUS</a>
                                    </li>
                                    <li>
                                        <a class="disabled" href="#"><i class="flag flag_fr"></i>FRA</a>
                                    </li>
                                    <li>
                                        <a class="disabled" href="#"><i class="flag flag_de"></i>DEU</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="menu-social">
                            <a target="_blank" class="twitter" href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
                            <a target="_blank" class="instagram" href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
                            <a target="_blank" class="telegram" href="https://t.me/"><i class="fa fa-paper-plane"></i></a>
                            <a target="_blank" class="facebook" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                        </div>
                    </div>
                    <div class="col-xs-7 col-sm-7">
                        <div class="right-menu">
                            <a href="https://litetrade.org/login">Sign In</a>
                            <a href="https://litetrade.org/signup">Open an Account</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="header">
            <div class="header-menu homepage">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-8 col-sm-4 col-md-4">
                            <a href="/" class="logo"></a>
                        </div>
                        <div class="col-xs-4 col-sm-8 col-md-8">
                            <div class="main-menu">
                                <ul>
                                    <li><a href="https://litetrade.org/">Home</a></li>
                                    <li><a href="https://litetrade.org/cust/page/aboutus">About us</a></li>
                                    <li><a href="https://litetrade.org/cust/page/affiliate">Affiliate</a></li>
                                    <li><a href="https://litetrade.org/cust/page/bounty">Bounty </a></li>
                                    <li><a href="https://litetrade.org/faq">FAQ</a></li>
                                    <li><a href="https://litetrade.org/support">Contact us</a></li>
                                </ul>
                            </div>
                            <div class="mobile">
                                <a class="mobileMenu"><i class="fa fa-navicon"></i> </a>
                                <div class="popupMenu">
                                    <div class="popupContainer">
                                        <a class="popupCloseButton"></a>
                                        <div class="popup-top-menu">
                                            <ul>
                                                <li><a href="https://litetrade.org/">Home</a></li>
                                                <li><a href="https://litetrade.org/cust/page/aboutus">About us</a></li>
                                                <li><a href="https://litetrade.org/cust/page/affiliate">Affiliate</a></li>
                                                <li><a href="https://litetrade.org/cust/page/bounty">Bounty </a></li>
                                                <li><a href="https://litetrade.org/faq">FAQ</a></li>
                                                <li><a href="https://litetrade.org/support">Contact us</a></li>
                                            </ul>
                                        </div>
                                        <div class="popup-center-menu">
                                            <ul>
                                                <li><a href="https://litetrade.org/login">Log In <i class="fa fa-angle-right"></i></a></li>
                                                <li><a href="https://litetrade.org/signup">Sign up <i class="fa fa-angle-right"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>